{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModularMonolithEventDrivenDb": "Server=localhost;Integrated Security=false;User ID=sa;Password=password;TrustServerCertificate=true;Initial Catalog=ModularMonolithEventDrivenDb",
    "RabbitMQ": "amqp://guest:guest@localhost/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    }
  }
}
